* {
    transition: 0.5s;
}

body {
    background-image: linear-gradient(to left, #330066, #660099, #6600cc);
    font-family: proxima-nova, sans-serif;
}

p {
    letter-spacing: 0.3px;
}

footer {
    position: relative;
    padding: 5rem;
    text-align: center;
}

footer p {
    font-size: 2rem;
    margin-bottom: 0;
}

.fixed-top {
    z-index: 99;
}

nav.fixed-top div.container {
    width: 65vw;
    padding-top: 20px;
}

h1.display-4 {
    font-weight: bold;
}
.nav-item .nav-link{
    color: white
}
 
.nav-item .nav-link:hover {
    color: #9966ff !important;
}

.btn:hover {
    opacity: 0.9;
}

.transparent {
    background: transparent !important;
}

#myBtn {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Fixed/sticky position */
    bottom: 0px;
    /* Place the button at the bottom of the page */
    right: 0px;
    /* Place the button 30px from the right */
    z-index: 99;
    /* Make sure it does not overlap */
    border: none;
    /* Remove borders */
    outline: none;
    /* Remove outline */
    background-color: rgba(23, 45, 247, 0.493);
    /* Set a background color */
    color: #999999;
    /* Text color */
    cursor: pointer;
    /* Add a mouse pointer on hover */
    padding: 15px;
    /* Some padding */
    border-radius: 10px;
    /* Rounded corners */
    font-size: 18px;
    /* Increase font size */
    transition: 0.3s;
}

.disclaimer-gradient {
    background-image: linear-gradient(to bottom, #999900, #330033) !important;
}
.deleteForm{
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    background-color: #111111;
}
.thumbnail{
    max-width: 400px;
    max-height: 400px;
    margin: auto;
}
.thumbnail img{
max-height: 300px !important;
}
.deleteForm form{
    width: 30vw;
    position: absolute;
    top: 45%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.advert-gradient {
    background-image: linear-gradient(to bottom, #0033cc, #000033) !important;
}
.edit-list .row{
    border: 1px solid gray;
    padding: 20px;
}
.edit-list .col-md-4, .edit-list .col-md-6 , .edit-list .col-md-2{
    background-color: gainsboro;
}
.privacy-policy-gradient {
    background-image: linear-gradient(to bottom, #ff0033, #330000) !important;
}

.about-us-gradient {
    background-image: linear-gradient(to bottom, #990099, #330033) !important;
}

.contact-us-gradient {
    background-image: linear-gradient(to bottom, #009999, #330033) !important;
}

#myBtn:hover {
    background-color: #555;
    /* Add a dark-grey background on hover */
}

.nav-item {
    margin: 0 15px;
}

.blog-details span {
    font-weight: bold;
}

.blog-title {
    font-size: 16px;
    font-weight: 400;
    padding: 6px;
}

.main {
    min-height: 22rem;
    width: 100%;
    height: 100%;
}

.pagination {
    padding: 4px;
    max-width: 15rem !important;
    margin-left: auto;
    border-radius: 25px;
    border: 1px solid #0033ff;
}

.pagination .active a {
    color: white !important;
    background-color: #335bd4d8 !important;
}

.pagination a {
    background-color: transparent;
    border: none;
    border-radius: 50% !important;
}

.pagination a.next,
.pagination a.previous {
    border-radius: 0 !important;
    background-color: transparent !important;
}

.small-ht {
    max-height: 12rem !important;
}

.main .col-md-4 {
    background-color: #0033cc;
    margin: 10px;
    height: 23.3rem;
    border-radius: 11px;
}

.bottom-rounded{
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}
.site-content .col-md-3{
    max-width: 9rem;
}
a{
    text-decoration: none !important;
}

.site-content .apps img.card-img-top{
    border-radius: 50%;
    min-height: 8rem;
    min-width: 8rem;
    max-width: 8rem;
    max-height: 8rem;
    margin: auto;
}
.site-content .card img{
    min-height: 5.8rem;
    max-height: 5.8rem;
}

.site-content .apps .card{
    background: transparent;
    border: none;
    box-shadow: none;
}
.site-content .apps .card-body{
    padding-left: 0px;
    padding-right: 0px;
}
.site-content .apps .card *{
    margin: auto;
}
.site-content .card-title{
    letter-spacing: normal;
}
.main .row .col-sm,
.main .row .col-sm-4 {
    margin: 10px;
    background-color: #009999;
    height: 11rem;
    border-radius: 11px;
}

.sub-box {
    z-index: 2;
    position: absolute;
}

.subscription .input-group-text {
    max-width: 5rem;
    border-radius: 5rem;
    background-color: rgb(3, 131, 182);
}

.subscription .input-group-text:hover {
    background-color: rgb(49, 170, 218);
}

.subscription .input-group-text img {
    width: 20px;
}

.input-group-text {
    width: auto !important;
}

input::placeholder {
    font-weight: 400;
    color: gray;
    font-size: 13px;

}

.subscription .form-control {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.subscription .input-group {
    margin-top: 0.5rem;
    box-shadow: 19px 5px 17px rgb(168, 168, 168);
    border-radius: 5rem;
    cursor: pointer;
}

.subscribe p {
    font-size: 16px;
    display: inline;
}

.subscribe {
    position: relative;
    z-index: 5;
    border-radius: 25px;
    padding: 38px 35px;
    box-shadow: 10px 30px 50px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: -5.7rem !important;
}

.tags,
.date {
    color: #4267f8;
    font-size: 15px;
    margin-bottom: 1.5rem;
}

.date {
    margin-top: 1.5rem;
    margin-bottom: 0;
}

.home-selected .card-title {
    font-size: 12px;
}

.hover-option {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(3, 27, 104, 0.311);
    z-index: 2;
    opacity: 0;
    border-radius: 11px;
}
.fab.big{
    font-size: 25px;
}

.hover-option a {
    position: absolute;
    width: 80px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 40px;
    margin: auto;
    padding-bottom: 39px;
}

.carousel-control-next, .carousel-control-prev{
    z-index: 3;
}

.carousel-item:hover .hover-option{
    opacity: 1;
}
.carousel-item:hover p{
    opacity: 0;
}
.hover-option:hover{
    opacity: 1;
}
.home-selected .card {
    min-height: 11rem;
    margin: 16px !important;
    margin-bottom: 15px !important;
    box-shadow: 5px 5px 18px rgba(0, 0, 0, 0.185);
}

.home-selected .card-body {
    padding: 15px;
}

.recommended .card-title,
.absolutte-card-title {
    position: absolute;
    top: 5%;
    color: white;
    font-size: 21px;
    font-weight: 400;
    left: 10px;
}

.card-text {
    font-size: 13px;
}

.latest-posts .col.justify-content-end {
    margin-left: 2rem;
}
.line{
    padding-left: 13rem;
    border-top: 1px solid purple;
}

.latest-posts .row {
    padding: 4px;
    margin: 3px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.11);
}

.latest-posts .row:last-child {
    border-bottom: none;
}

.card {
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.199);
    cursor: pointer;
}

.recommended .card-body {
    padding-bottom: 0px;
    padding-top: 0px;
}

.recommended .card img {
    border-radius: 11px;
}

.card:hover {
    box-shadow: none;
}

.card {
    border-radius: 11px !important;
    margin: 2px;
}

.card img {
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
}

.blog-details {
    position: absolute;
    bottom: 0;
    z-index: 2;
}

.blog-head {
    border-bottom: 2px solid #2c008b;
    margin-bottom: 1rem;
}

.blog-head span {
    padding: 4px 20px;
    background-color: #2c008b;
    color: white;
}

.navbar-icon {
    border-radius: 4px;
    height: 40px;
    padding-right: 7px;
    border: none;
}

.bg-gradient {
    background-image: linear-gradient(40deg, #000033, #0033cc, #33cccc) !important;
}

.bg-gradient-bottom{
    background-image: linear-gradient(180deg, #000033, #0033cc, #33cccc) !important;
}

.compact-form {
    max-width: 60%;
    margin: auto;
}

.display-6 {
    font-size: 2rem;
}

.bg-image {
    background-image: url("/imgs/bg-img.jpg") !important;
    background-size: 100vw 100%;
}

.top-section {
    width: 57vw;
    margin: auto;
}

.navbar {
    background-color: #fffffffb;
    padding: 2rem 3rem;
    padding-top: 0;
}

input:focus {
    outline: none;
}

.pt-6s {
    padding-top: 8rem;
}

.text-dark-purple {
    color: #580096 !important;
}

.btn-purple-color {
    background-color: #0066cc;
}

.blog-posts .container div div {
    margin: 1rem;
}

.border-bottom-light {
    border-bottom: 1px solid rgba(0, 0, 0, 0.151);
}

.side-posts {
    margin-left: 1rem;
    margin-top: 1rem;
}

.side-posts.border-bottom-light:last-child {
    border-bottom: none;
}

.home-selected .card.head {
    width: 100%;
}

.img-icon img {
    height: 50px;
    width: 50px;
}

.font-lg {
    font-size: 1.5rem !important;
}

/* ------------------------------------------------------------------------- */

#sidenavs {
    display: inline-block;
    height: 1rem;
}

#side-toggler {
    z-index: 99;
    padding: 9px 0;
    position: fixed;
    top: 0;
    background-color: #feffff;
    padding: 0;
    display: none;
}

/* The side navigation menu */

.sidenav {
    height: 100vh;
    /* 100% Full-height */
    width: 0;
    /* 0 width - change this with JavaScript */
    position: fixed;
    /* Stay in place */
    z-index: 3;
    /* Stay on top */
    top: 0;
    /* Stay at the top */
    left: 0;
    background-color: #0066cc;
    /* Black*/
    overflow-x: hidden;
    /* Disable horizontal scroll */
    padding-top: 60px;
    /* Place content 60px from the top */
    transition: 0.5s;
    /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 21px;
    color: white;
    display: block;
    transition: 0.3s;
}

.blog-posts div.row div.col-lg .row {
    border-left: 4px solid white;
}

.blog-posts div.row div.col-lg .row:hover {
    border-left: 4px solid #6600ff;
}

/* When you mouse over the navigation links, change their color */

.sidenav a:hover {
    color: #0f0e0f;
}

/* Position and style the close button (top right corner) */

#side-toggler .closebtn {
    position: absolute;
    top: 0;
    left: 75%;
    display: none;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */

#main {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}

h1{
    color: #333333;
}

.btn-outline {
    border: 1px solid #0066cc;
    background-color: #ffffff00;
    color: white;
}

.jumbo-button {
    text-align: center;
}

.jumbo-button .btn-outline:hover {
    border-color: #9966ff;
    color: white;
}

.jumbo-button .dark-purple-color:hover {
    background-color: #5a00f0;
}

.lead {
    font-weight: 400;
}

.brand-name {
    position: absolute;
    font-size: 14px;
    padding: 3px;
}

.jumbo-button .btn {
    font-weight: 400;
    font-size: 14px !important;
}

.btn.btn-purple-color:hover {
    box-shadow: 0 0 30px #cbace2, 0 0 15px #6600ff;
}

.brand-name span.motto {
    display: inline-block;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 2px;
}

.svg-icon {
    height: 40px;
    width: auto;
}

.carousel-indicators li {
    border-radius: 50%;
    padding: 3px;
    max-width: 5px;
    ;
}
.btn-outline-secondary:hover{
    color: white !important;
}
.social a:hover {
    color: crimson;
}
.social a{
    color: white;
}
.download-item img{
    max-width: 15rem;
    max-height: 16rem;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 15px;
}
.carousel-item img {
    border-radius: 10px !important;
    min-height: 15rem;
}
a:active, a:focus {
    outline: 0;
    border: none;
    -moz-outline-style: none;
    outline-style: none;
}  
.img{
    position: relative;
}

.details{
    padding-top: 8rem;
}

.share {
    border: 1px solid #0033ff;
    border-radius: 25px;
    padding: 8px;
    display: block;
    margin: auto;
    color: #0033ff;
  
    max-width: 10rem;
}
.share span{
    font-weight: bold;
}

.share a{
    color: #0033ff;
}

.share a .fab{
    font-size: 14px;
    margin: 5px 0px 5px 5px;
}

.jumbo-button {
    margin-top: 1em;
}

.jumbo-button a{
    font-size: 16px !important;
}

.no-border {
    border: none !important;
}

.no-border-radius {
    border-radius: 0 !important;
}

.bg-white {
    background-color: #f8f8f8 !important;
}

.border-purple {
    border: 2px solid #6600ff !important;
}

.horizontal-scroll{
    padding-top: 20px;
    overflow-y: auto;
    white-space: nowrap;
}
.card{
    color: #0f0e0fd3;
}
.horizontal-scroll .scroll-item{
    display: inline-block;
    margin: 5px;
    margin-top: 1.2rem;
    height: 9rem;
    width: 9rem;
    background-color: #0fc4c4;
    border-radius: 15px;
}

.horizontal-scroll .scroll-item img{
    width: 9rem;
    border-radius: 15px;
    height: 9rem;
}

.horizontal-scroll .scroll-item:hover{
    transform: translateY(-15px);
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.199);
}

.pt-6 {
    padding-top: 15rem;
}
.plus-symbol {
    font-weight: 400;
    font-size: 25px;
    color: #6600ff;
    background-color: white;
    border-radius: 50%;
    padding: 8px 15px;
    cursor: pointer;
}

.mb-6 {
    margin-bottom: 8rem;
}

.main-carousel .col-md {
    min-height: 12rem !important;
}

.mt-6 {
    margin-top: 8rem;
}

.load-more {
    color: #0066cc;
    font-size: 18px;
    font-weight: 400;
}

.load-more:hover {
    color: white;
    background-color: #0066cc;
}

.pb-6 {
    padding-bottom: 4.5rem;
}

.statistics {
    padding-top: 7.5rem;
    background-image: linear-gradient(to bottom, #330066, #6600cc);
}

.hits {
    position: relative;
    top: 33%;
}

.hits span {
    color: #2c008b;
    font-size: 2rem;
    font-weight: 600;
}

.hits span.lead {
    font-size: 1rem;
    font-weight: bold;
}

.statistics .container-fluid .row div {
    height: 13rem;
    max-width: 18rem;
    margin: 10px;
    margin-top: -5rem;
    z-index: 1;
    border-radius: 15px;
    background-color: white;
    box-shadow: 10px 30px 50px 20px rgba(0, 0, 0, 0.1);
}
.text-gray {
    color: #999999 !important;
}

.main-content {
    max-width: 60vw;
    margin: auto;
}
.input-group-text {
    width: 8rem;
}

.scroll-flex {
    display: flex;
}

.xs-small{
    font-size: 8px;
    letter-spacing: 0px;
}

.comment textarea,
.comment input {
    width: 100%;
    padding: 16px;
    color: rgb(77, 76, 76);
    border: 1px solid #0033ff;
    border-radius: 15px !important;
    font-size: 10px !important;
}

.comment input {
    margin: 12px 0;
    padding: 15px 10px;
    border-radius: 10px !important;
}

.comment *::placeholder {
    color: gray;
}

textarea.form-control,
.comment textarea {
    height: 17rem;
}

.font-size-md {
    font-size: 2.3rem;
}


.loader-div {
    position: fixed;
    top: 0;
    opacity: 0.99;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111111;
    width: 100vw;
    height: 100vh;
    z-index: 99;
    text-align: center;
}

.loader {
    border: 16px solid #202020cb;
    /* Light grey */
    border-top: 16px solid #fa1919;
    /* Blue */
    border-bottom: 16px solid #d82d0f;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    position: relative;
    top: 40%;
    animation: spin 1s linear infinite;
    display: inline-block;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.srch form{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 1s;
    width: 50px;
    height: 50px;
    background: #0033ff;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid #0033ff;
    padding: 5px;
    z-index: 2;
    margin-bottom: -4.5rem;
}

.srch input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;;
    height: 42.5px;
    background: #0033ff;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
}

.srch .fas{
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    text-align: center;
    color: white;
    font-size: 1.2em;
    transition: all 1s;
}

.srch form:hover{
    width: 300px;
    cursor: pointer;
}

.srch form:hover input{
    display: block;
}

.srch form:hover .fas{
    background: #0033cc;
    color: white;
}
.trending-posts{
    color: white;
}
.trending-posts .col-sm-4:hover p{
    opacity: 0;
}
.trending-posts .col-sm:hover p{
    opacity: 0;
}
.trending-posts p{
    margin-top: 10px;
    position: absolute;
    bottom: 0;
}
.trending-posts .col-md-4:hover p{
    opacity: 0;
}
/* Media queries from large to medium */

@media only screen and (max-width: 992px) {
    .main-content {
        min-width: 80vw;
    }

    .bg-image {
        background-image: linear-gradient(40deg, #000033, #0033cc, #33cccc) !important;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
    }
    .site-content .apps img.card-img-top{
        border-radius: 50%;
        min-height: 8rem;
        min-width: 9rem;
        max-width: 9rem;
        max-height: 8rem;
    }
}

@media only screen and (max-width: 768px) {

    div.footer.container-fluid .container.transparent {
        display: none;
    }

    .recommended .card-title{
        font-size: 16px;
    }

    nav.fixed-top div.container {
        width: 100vw;
    }

    .blog-icon {
        display: none;
    }

    .details{
        padding-top: 11rem;
    }

    .pt-6s {
        padding-top: 6rem;
    }

    .input-group {
        width: 98% !important;
    }

    .lead {
        font-size: 1rem;
    }

    .main-content {
        width: 85vw;
    }

    .blog-posts .card,
    .main-carousel .col-md {
        margin-bottom: 1rem;
    }

    .card {
        margin: 15px;
        margin-top: 1rem;
    }
    .subscription {
        margin-bottom: -4.7rem !important;
    }

    .pt-6 {
        padding-top: 8rem;
    }

    .home-selected .card {
        margin-bottom: 2.5rem !important;
    }

}

@media only screen and (max-width: 576px) {
    #nav {
        display: none;
    }
    .site-content .apps img.card-img-top{
        border-radius: 50%;
        min-height: 4rem;
        min-width: 4rem;
        max-width: 4rem;
        max-height: 4rem;
    }

    #side-toggler {
        padding: 1rem 3px;
        display: inline-block;
    }

    .scroll-flex .col-md {
        flex: 0 0 auto;
        width: 14.2rem;
    }
    .recommended .card-title,
    .absolute-card-title {
        font-size: 1rem;
    }

    h1.display-4 {
        font-size: 2.5rem;
    }

    section.container-fluid {
        padding-left: 0;
    }


    .compact-form {
        max-width: 100%;
    }

    .blog-posts h2 {
        font-size: 1.2rem;
    }

    .brand-name {
        display: none;
    }

    .home-selected .card {
        margin: 0 !important;
        margin-bottom: 3.5rem !important;
    }
    .comment .row div.col-sm {
        padding-left: 0px;
        padding-right: 0px;
    }

    .display-5 {
        font-size: 1.5rem;
    }

    .jumbo-button .btn.btn-purple-color {
        border-radius: none;
    }

    .main-content,
    .right-side-bar {
        width: 100%;
    }

    .mb-6 {
        margin-bottom: 1rem;
    }


    .mt-6 {
        margin-top: 6rem;
    }

    .display-6 {
        font-size: 1.5rem;
    }

    .main {
        min-width: 100vw !important;
        min-height: 40vh !important;
    }

    .blog-head {
        text-align: center;
    }
    .font-size-md {
        font-size: 1.5rem;
    }

    .post-image {
        max-height: 20rem;
    }

    .statistics .container-fluid .row div:first-of-type {
        margin-top: -4rem;
    }

    .statistics .container-fluid .row div {
        margin: 0px;
        margin-top: -1.5rem;
    }

    .top-section {
        width: 90%;
    }

    .subscription {
        margin-bottom: -5.7rem !important;
    }

    .srch.open{
        width: 330px;
    }
    .blog-details .meta {
        font-size: 0.8rem;
    }

    .post-image {
        padding: initial 0px;
    }

    .scroll-flex {
        flex-wrap: nowrap;
        overflow-x: auto;
    }

    .subscribe{
        margin-bottom: -6rem !important;
    }

    .scroll-flex .col-sm {
        min-width: 73vw;
    }

    .tags{
        font-size: 12px;
    }

    h5.card-title{
        font-size: 16px;
        font-weight: bold;
    }
    .scroll-flex .card-title {
        padding-top: 1rem;
    }
}